<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amhenyulua's website</title>
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td><img src="IMG1 (1)-modified.png" alt="Amhenyulua's display picture"></td>
            <td><h1>Amhenyulua Ighodalo Amiokhoria</h1> 
                <p><em> <strong> B.Sc (Hons) <br> <a href="https://uniben.edu.ng/"> University of Benin</a>, 
                 <br> Benin city, Edo State. <br> Nigeria.</strong></em></p></td>
        </tr>
    </table>
    
    <h5><strong><a href="Contact info.html">Contact info</a> </strong></h5>
   <p>I'm a graduate of <a href="https://lifesci.uniben.edu/department-of-plant-biology-and-biotechnology/">
    plant biology and biotechnology</a> . 
       I had my undergraduate thesis written under the sub-discipline;
       phytomedicine in the year 2020 under the supervision of <a href="https://livedna.org/234.10719">
        Prof. MacDonald Idu</a> .</p>
    <hr size="1">
    <h3> My Skills</h3>
    <ul> 
        <table cellspacing="10">
            <tr>
                <td><li> Dedication to problem sloving</li></td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td> <li> Research writting</li> </td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td><li>Public speaking</li></td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td><li> Drawing</li></td>
                <td>⭐⭐</td>
            </tr>
            <tr>
                <td><li> Painting</li></td>
                <td>⭐⭐</td>
            </tr>
        </table>
    </ul>
    <hr>
    <h3>Hobbies</h3>
    <ol>
        <li>Playing Table Tennis</li>
        <li>Playing Long Tennis</li>
    </ol>
    <hr>
    <h3>Work experiences</h3>
    <Table cellspacing="10" border="1">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>November 2018-Febuary 2018</td>
                <td>Hematological laboratory assistant (Industrial training) at ISTH</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </Table>
       
    
</body>
</html>